<?xml version="1.0"?>
<!-- $Header: /cvsroot/barbecue/barbecue/pom.xml,v 1.5 2006/10/22 18:35:43 sullis Exp $ -->
<!-- ######################################################### -->
<!--                                                           -->
<!-- This is a Maven project file.                             -->
<!-- For more information, see http://maven.apache.org/        -->
<!--                                                           -->
<!-- ######################################################### -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>barbecue</name>
	<url>http://barbecue.sourceforge.net/</url>
	<groupId>net.sourceforge.barbecue</groupId>
	<artifactId>barbecue</artifactId>
	<packaging>jar</packaging>
	<version>1.5-beta2</version>
	<description>barbecue</description>
	<organization>
		<name>barbecue.sourceforge.net</name>
		<url>http://barbecue.sourceforge.net/</url>
	</organization>
	<inceptionYear>2003</inceptionYear>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<issueManagement>
		<url>http://sourceforge.net/tracker/?group_id=78049</url>
	</issueManagement>


	<distributionManagement>
		<repository>
		  <id>barbecue</id>
		  <url>https://maven.pkg.github.com/neesonqk/barbecue-1.5-beta1-fix-linux-1</url>
		</repository>
	 </distributionManagement>


	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.portlet</groupId>
			<artifactId>portlet-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>${basedir}/src/java</sourceDirectory>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>

</project>
